#ORACLE
#com.componente.persistencia.lenguaje=ORACLE
#com.componente.persistencia.driver.oracle=oracle.jdbc.driver.OracleDriver
#com.componente.persistencia.cadena.oracle=jdbc:oracle:thin:@192.168.1.61:1521:BDDIDEB
#com.componente.persistencia.usuario.oracle=tandiesb_db
#com.componente.persistencia.clave.oracle=esb

#POSTGRES
com.componente.persistencia.lenguaje=POSTGRES
com.componente.persistencia.driver.postgres=org.postgresql.Driver
com.componente.persistencia.cadena.postgres=jdbc:postgresql://192.168.1.61:5432/karma?user=karma&password=karma

#MYSQL
#com.componente.persistencia.lenguaje=POSTGRES
#com.componente.persistencia.driver.mysql=com.mysql.jdbc.Driver
#com.componente.persistencia.cadena.mysql=jdbc:mysql://localhost/agenda
#com.componente.persistencia.usuario.mysql=tandiesb_db
#com.componente.persistencia.clave.mysql=esb

com.componente.persistencia.idGenerator=SECUENCIA
com.componente.persistencia.nombreSecuencia=GENERADOR